# This file contains all of the configuration information
# for the kernel. The config variable prefixes should be
# interpreted as follows:
#
# M_ prefix means that the variable will be defined as a macro
# LD_ prefix means the variable will be defined as a linker symbol
# no prefix means the variabe will be defined as both a macro and linker symbol

M_CONFIG_USE_FILESYSTEM=Y               
CONFIG_RAMDISK_SIZE=16384               # ld script and filesystem.h
M_CONFIG_FILESYSTEM_BLOCK_SIZE=256      # filesystem.h
M_CONFIG_INODE_TABLE_NUM_BLOCKS=2       # filesystem.h
LD_CONFIG_KERNEL_HEAP_SIZE=8192         # ld script
LD_CONFIG_KERNEL_STACK_SIZE=8192        # ld script
LD_CONFIG_USER_HEAP_SIZE=8192           # ld script
